--cpu=Cortex-M4.fp
"iaptest\startup_stm32f407xx.o"
"iaptest\main.o"
"iaptest\gpio.o"
"iaptest\tim.o"
"iaptest\usart.o"
"iaptest\stm32f4xx_it.o"
"iaptest\stm32f4xx_hal_msp.o"
"..\IAP\STM32Bootloader.lib"
"iaptest\stm32f4xx_hal_tim.o"
"iaptest\stm32f4xx_hal_tim_ex.o"
"iaptest\stm32f4xx_hal_rcc.o"
"iaptest\stm32f4xx_hal_rcc_ex.o"
"iaptest\stm32f4xx_hal_flash.o"
"iaptest\stm32f4xx_hal_flash_ex.o"
"iaptest\stm32f4xx_hal_flash_ramfunc.o"
"iaptest\stm32f4xx_hal_gpio.o"
"iaptest\stm32f4xx_hal_dma_ex.o"
"iaptest\stm32f4xx_hal_dma.o"
"iaptest\stm32f4xx_hal_pwr.o"
"iaptest\stm32f4xx_hal_pwr_ex.o"
"iaptest\stm32f4xx_hal_cortex.o"
"iaptest\stm32f4xx_hal.o"
"iaptest\stm32f4xx_hal_exti.o"
"iaptest\stm32f4xx_hal_uart.o"
"iaptest\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "IAPtest\IAPtest.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IAPtest.map" -o IAPtest\IAPtest.axf